<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/alegreya_sans_bold_italic"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="Hey!
What are you doing?"
                android:textColor="#000000"
                android:textSize="40sp" />

            <Button
                android:id="@+id/M1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/alegreya_sans_bold_italic"
                android:onClick="Mood1"
                android:text="Exercising"
                android:textSize="25sp" />

            <Button
                android:id="@+id/M2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/alegreya_sans_bold_italic"
                android:onClick="Mood2"
                android:text="Partying"
                android:textSize="25sp" />

            <Button
                android:id="@+id/M3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/alegreya_sans_bold_italic"
                android:onClick="Mood3"
                android:text="Relaxing"
                android:textSize="25sp" />

            <Button
                android:id="@+id/M4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/alegreya_sans_bold_italic"
                android:onClick="Mood4"
                android:text="Studying"
                android:textSize="25sp" />

            <Button
                android:id="@+id/M5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/alegreya_sans_bold_italic"
                android:onClick="Mood5"
                android:text="chilling"
                android:textSize="25sp" />

            <Button
                android:id="@+id/M6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/alegreya_sans_bold_italic"
                android:onClick="Mood6"
                android:text="Tune Me UP!"
                android:textAllCaps="false"
                android:textSize="25sp" />

        </LinearLayout>

</android.support.constraint.ConstraintLayout>